JAWSDB_URL=mysql://bf6b119bc324bc:eb8bdb36@us-cdbr-east-02.cleardb.com/heroku_6f6c18d6ad78d32?reconnect=true
DB_HOST=us-cdbr-east-02.cleardb.com
DB_NAME=heroku_6f6c18d6ad78d32
DB_USER=root
DB_PW=password
PORT=80
